# CHANGE THIS SECRET KEY
SECRET_KEY="2a7cfd495252871bb49bdd087db3344ac287fe2e7e03e7aed23818c8b0803e4a"
ALGORITHM="HS256"

# Database connection details
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

# Qdrant connection details
QDRANT_HOST="localhost"
QDRANT_PORT=6333